

//For Static Pages

//About us
.static-custom-flex{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 1rem;
    justify-items: center;
    padding: 5px;
}


//Contact
@media ( max-width: 995px ) { 
            
    .contact-content div:nth-child(1) { grid-row: 1 / 2; grid-column: 1 / 3; }
    .contact-content div:nth-child(2) { grid-row: 2 / 3; grid-column: 1 / 3; }

    #google-map{
        width: 450px;
    }

    .contact-content div{
        grid-auto-rows: repeat(4, auto);
        margin: 0px;    
    }

}

    .contact-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        justify-items: center;
        padding: 5px;
    }

    .contact-content > div {
        padding: 15px;
    }

    .content-list{
        display: grid;
        grid-template-rows: auto auto auto;
        margin: auto;
    }

    .content-list > div{
        padding-bottom: 20px;
    }


//Faculty
.faculty{
    .row {
            margin-right: 0px !important;
            margin-left: 0px !important;
    
    }

    .border {
        padding: 2px 2px 0px 2px;
    }

    .grid-1 {
        display: grid;
        background: #ffff;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fill, minmax(10.5em, 1fr));
        grid-gap: 20px;

    }

    /* items */

    .grid-1 div {
        color: white;
        font-size: 20px;

    }

    .grid-1 div img {
        width: 100%;
        /*  height: 79%; */
    }

    .card-title {
        background: #fff;
        color: #455a64;
        text-align: center;
        font-size: 16px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.2);
    }
}